<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml"/>
  <include package="shaura_json"/>

  <view
    request_method="GET"
    context=".interfaces.ICollection"
    view=".collections.list"
    renderer="json"
    />

  <view
    request_method="POST"
    context=".interfaces.ICollection"
    view=".collections.create"
    />

  <view
    request_method="GET"
    context=".interfaces.ICollectable"
    view=".collections.read"
    renderer="json"
    />

  <view
    request_method="PUT"
    context=".interfaces.ICollectable"
    view=".collections.update"
    renderer="json"
    />

  <view
    request_method="DELETE"
    context=".interfaces.ICollectable"
    view=".collections.delete"
    renderer="json"
    />

  <subscriber
    for="shaura_core.interfaces.IObjectCreatedEvent"
    handler=".collections.setUniqueId"
    />

</configure>
