<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml"/>
  <include package="shaura_json"/>

  <!-- Actions -->
  <view
    request_method="GET"
    context=".interfaces.ICollection"
    view=".collections.list"
    renderer="json"
    />

  <view
    request_method="POST"
    context=".interfaces.ICollection"
    view=".collections.add"
    />

  <!-- Content -->
  <view
    request_method="GET"
    context="shaura_core.interfaces.IObject"
    view=".collections.get"
    renderer="json"
    />

  <subscriber
    for="shaura_core.interfaces.IObjectCreatedEvent"
    handler=".collections.setUniqueId"
    />

</configure>
